# correctcarbydenis

./: CorrectCarWeb.sln
CorrectCar/: CorrectCar.csproj  Program.cs  appsettings.json
CorrectCar/Areas/Admin/Controllers/: ProductController.cs
CorrectCar/Areas/Admin/Views/: _ViewImports.cshtml
CorrectCar/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
CorrectCar/Areas/Customer/Controllers/: HomeController.cs
CorrectCar/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  IndexV1.cshtml  IndexV2.cshtml  Privacy.cshtml
CorrectCar/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CorrectCar/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CorrectCar/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+10 more)
CorrectCar/Properties/: launchSettings.json
CorrectCar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CorrectCar/wwwroot/css/: bootstrap - Cyborg.css  bootstrap.css
CorrectCar/wwwroot/js/: home.js  product.js
(+27 files in other folders)
